---
---

@charset "utf-8"

@import "variables"
@import "mixins"

.about
  +desktop
    .heading,
    .tabs
      text-align: right
    .heading
      margin-right: $column-width
      &:before,
      &:after
        margin-left: -1px
        margin-right: -1px
