---
---

@charset "utf-8"

@import "variables"
@import "mixins"

.favourites
  margin: 0 20px
  &-item
    margin-bottom: 40px
    position: relative
  &-rank
    box-shadow: inset 0 0 0 1px $link
    border-radius: 290486px
    color: $link
    display: block
    height: $size-medium * 2
    left: 0
    line-height: $size-medium * 2
    position: absolute
    text-align: center
    top: 0
    width: $size-medium * 2
  &-name
    color: $text-strong
    font-size: $size-medium
    line-height: 1.2
    padding-left: 50px
  &-domain,
  &-developer
    font-size: $size-small
    line-height: 1.2
    padding-left: 50px
    a:hover
      text-decoration: underline
  &-developer
    color: $text-light
  &-cover
    display: block
    margin: 20px 0
    position: relative
    img
      display: block !important
  &-content
    p:not(:last-child)
      margin-bottom: 1em
  +tablet
    &-rank
      height: $size-medium-tablet * 2
      line-height: $size-medium-tablet * 2
      width: $size-medium-tablet * 2
    &-name
      font-size: $size-medium-tablet
      padding-left: 70px
    &-domain,
    &-developer
      font-size: $size-small-tablet
      padding-left: 70px
  +desktop
    .heading
      margin-left: ($column-width + $column-gap) * 2
    &-item
      margin-bottom: 80px
      padding-left: 400px
    &-rank
      height: 60px
      line-height: 60px
      width: 60px
    &-name,
    &-domain,
    &-developer
      padding-left: 0
    &-cover
      left: 80px
      margin: 0
      position: absolute
      top: 0
      width: 300px
    &-content
      margin-top: 20px

a.favourites-cover
  &:after
    +overlay
    background: black
    content: ""
    display: block
    opacity: 0
    transition: opacity $speed $easing
  &:hover
    &:after
      opacity: $opacity-light
