---
---

@charset "utf-8"

@import "variables"
@import "functions"

.post
  margin: 0 20px
  &-back
    display: none
    font-size: $size-normal
    padding-top: 40px
    text-align: center
    a:hover
      background: $link
      color: $link-invert
  &-header
    margin: 20px 20px 40px
    text-align: center
  &-info
    color: black
    font-size: $size-small
    margin-bottom: 10px
    opacity: $opacity-light
  &-date,
  &-category
    font-style: normal
    font-weight: normal
  &-title
    color: $text-strong
    font-size: $size-large
    font-weight: 400
    line-height: 1.2
    margin-bottom: 10px
  &-introduction
    color: $text-light
    font-size: $size-medium
    line-height: 1.2
  &-share
    background: white
    border-radius: 3px
    margin: 20px 0
    padding: 16px 20px
    text-align: center
    &-title
      margin-bottom: 10px
    &-button
      border: 1px solid
      border-radius: 3px
      display: block
      height: 40px
      line-height: 40px
      margin-top: 10px
      position: relative
      .fa
        +fa(14px, 20px)
        left: 10px
        margin-top: -10px
        position: absolute
        top: 50%
      strong
        color: inherit
      &.is-facebook
        border-color: $facebook
        color: $facebook
      &.is-twitter
        border-color: $twitter
        color: $twitter
  &-pagination
    padding-bottom: 20px
    a
      border: 1px solid $link
      border-radius: 3px
      display: block
      margin-top: 20px
      padding: 16px 20px
      strong
        display: block
  &-content
    margin-left: auto
    margin-right: auto
    max-width: 620px
    a
      border-bottom: 1px solid
      &:hover
        background: $link
        color: $link-invert
      &:visited
        color: $visited
        &:hover
          background: $visited
          color: $link-invert
    h2,
    h3
      color: $text-strong
      font-size: $size-large
      font-weight: bold
      line-height: 1.2
      margin-top: 40px
      position: relative
      a
        border-bottom: none
        margin-right: 10px
        +on($desktop)
          position: absolute
          right: 100%
    aside
      color: $text-light
      font-size: $size-small
      margin: 20px 0
      padding: 10px
      text-align: center
    p
      margin: 20px 0
      &:first-child
        margin-top: 0
      &:last-child
        margin-bottom: 0
      &.note
        background: hsl(217, 86%, 96%)
        color: $text
        padding: 20px
        code
          background: white
          font-size: $size-small
          padding-bottom: 2px
    ol
      list-style: decimal outside
      margin: 20px
    ul
      list-style: disc outside
      margin: 20px
    figure:not(.highlight)
      background: white
      margin: 20px 0
      padding: 20px
      text-align: center
      img
        display: inline-block
        vertical-align: top
    figcaption
      color: $text
      font-size: $size-small
      margin-top: 20px
    blockquote
      background: white
      border-left: 4px solid #db4e44
      color: #7a7a7a
      font-style: italic
      margin: 20px 0
      padding: 20px 40px
      p
        margin: 0
    table
      background: hsl(0, 0%, 99%)
      box-shadow: 0 1px 2px rgba(black, 0.05)
      font-size: $size-small
      margin: 20px 0
      width: 100%
      th,
      td
        border: 1px solid hsl(0, 0%, 90%)
        padding: 5px
        text-align: left
        &.empty
          background: none
          border: none
        code
          font-size: $size-small
          padding-bottom: 2px
      thead
        tr
          background: hsl(0, 0%, 100%)
    code,
    pre
      background: white
      color: $link
      font-size: $size-small
      padding: 0 4px 1px
    code
      position: relative
      top: -2px
    pre
      padding: 10px
    .highlight
      code,
      pre
        background: #222
    .top-highlight
      background: lighten($green, 30%)
      box-shadow: 0 0 0 5px lighten($green, 30%)
      color: $text-strong
      padding: 2px 0 3px
      position: relative
      transition: none $speed $easing
      transition-property: background, box-shadow, color
      &:before
        color: $text-light
        content: "top highlight"
        display: block
        font-size: $size-small
        margin-bottom: 10px
      &:hover
        background: $green
        box-shadow: 0 0 0 5px $green
        color: white
  +tablet
    &-back
      left: 0
      padding-top: 0
      position: absolute
      top: 100px
    &-header
      margin: 100px
      &:before,
      &:after
        background: $text-strong
        content: ""
        display: block
        height: 1px
        margin: 50px auto
        vertical-align: top
        width: 100px
    &-info
      font-size: $size-small-tablet
    &-title
      font-size: $size-large-tablet
    &-introduction
      font-size: $size-medium-tablet
    &-content
      aside
        font-size: $size-small-tablet
      p
        &.note
          code
            font-size: $size-small-tablet
      figure:not(.highlight)
        margin: 40px
      figcaption
        font-size: $size-small-tablet
      table
        font-size: $size-small-tablet
        margin-left: -80px
        margin-right: -80px
        width: 940px
        th,
        td
          code
            font-size: $size-small-tablet
      code,
      pre
        font-size: $size-small-tablet
      .top-highlight
        &:before
          display: inline
          font-size: $size-small-tablet
          left: -110px
          margin-bottom: 0
          position: absolute
          top: 5px
  +desktop
    &-content
      figure:not(.highlight)
        margin: 40px -160px
