\:root
  --bodyBackground: #{$white}
  --colorText: #{$text}
  --colorTextLight: #{$text-light}
  --colorTextStrong: #{$text-strong}
  --colorLink: #{$pink}
  --colorLinkInvert: #{$pink-invert}
  --colorTitle: #000
  --iconStroke: #{$icon-stroke}
  --visited: #{$visited}
  --visitedInvert: #{$visited-invert}
  --sizeBody: 16px
  +tablet
    --sizeBody: 18px
  +desktop
    --sizeBody: 20px
  +widescreen
    --sizeBody: 22px

html
  background-color: var(--bodyBackground)
  font-size: var(--sizeBody)
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  min-width: 320px
  overflow-y: scroll
  text-rendering: optimizeLegibility
  --colorLink: #{$pink}
  --colorLinkInvert: #{$pink-invert}
  &.is-articles,
  &.is-post
    --colorLink: #{$articles}
    --colorLinkInvert: #{$articles-invert}
  &.is-open-source
    --colorLink: #{$open-source}
    --colorLinkInvert: #{$open-source-invert}
  &.is-projects
    --colorLink: #{$projects}
    --colorLinkInvert: #{$projects-invert}
  &.is-favourites
    --bodyBackground: #{$black}
    --colorLink: #{$favourites}
    --colorLinkInvert: #{$favourites-invert}
    --colorText: #{$border}
    --colorTextStrong: #{$white}
    --colorTitle: #fff
    --iconStroke: #{$text-light}
  &.is-links
    --colorLink: #{$links}
    --colorLinkInvert: #{$links-invert}

code,
pre
  font-family: $family-monospace

body
  color: var(--colorText)
  font-family: $family-primary
  font-size: 1rem
  // font-weight: 300
  letter-spacing: 0.04em
  line-height: 1.6

a
  color: var(--colorLink)
  cursor: pointer
  text-decoration: none

hr
  background: $border
  border: none
  display: block
  height: 1px

img
  max-height: 100%
  max-width: 100%

strong
  color: var(--colorTextStrong)
  font-weight: $weight-semibold

svg
  height: auto
  max-height: 100px
  max-width: 200px
  width: auto
  path
    transition: fill $speed $easing

pre
  white-space: pre
  word-wrap: normal

+selection
  background-color: var(--colorLink)
  color: var(--colorLinkInvert)
