.elsewhere
  +center
  z-index: 96

.elsewhere-link
  +center
  +pop(white)
  position: relative
  svg
    height: 2rem
    position: relative
    width: 2rem
  &.is-twitter
    path
      fill: $twitter
  &.is-github
    path
      fill: $github
  &.is-soundcloud
    path
      fill: $soundcloud

+touch
  .elsewhere
    height: 100vh
  .elsewhere-link
    padding: 1rem

+desktop
  .elsewhere
    flex-direction: column
    position: fixed
    right: 2rem
    top: 50%
  .elsewhere-link
    height: 2.5rem
    width: 2.5rem
    svg
      height: 1rem
      width: 1rem
