.content
  position: relative

.container
  +container(40rem)

.icon
  height: 32px
  position: relative
  width: 32px

.glyph
  +center
  height: 20vh
  margin-bottom: 10vh

.title
  +center
  +overlay
  @extend %title
  color: var(--colorTitle)
  font-size: 6rem
  font-size: 10vmin
  letter-spacing: 0.5em
  mix-blend-mode: multiply
  opacity: 0.04
  overflow: hidden
  padding: 0 10vw
  pointer-events: none
  position: fixed
  text-align: justify
  text-transform: uppercase
  // transform: scale(1.04)
  transform-origin: center
  transition-duration: 294ms
  transition-property: opacity
  // will-change: background-color, color, opacity, transform
  word-break: break-all
  z-index: 86
  html.is-hovering &
    background-color: var(--colorLink)
    color: var(--colorLinkInvert)
    opacity: 1
    // transform: scale(1)

.list
  +container(30rem)
  padding-bottom: 25vh
