.header
  +center
  flex-direction: column
  height: 40vh

html.is-index
  .header
    min-height: 100vh
    justify-content: space-between
    padding-bottom: 3rem
    padding-top: calc(20vh - 4rem)

.hello
  +container(27em)
  font-size: 1.2rem
  h1
    @extend %title
    font-size: 1.6em
  p
    color: $text-light
    font-size: 0.8em
    margin-top: 2em
  small
    display: block
    font-size: 0.8em
    line-height: 1.4
  abbr
    border-bottom: 1px dotted
    cursor: help
  a
    color: currentColor
    &.is-marksheet
      color: $marksheet
    &.is-bulma
      color: $bulma
    &.is-cssreference
      color: $cssreference
    &.is-htmlreference
      color: $htmlreference
    &.is-web4min
      color: $web4min
    &.is-improbable
      color: $improbable
    &.is-codeatuni
      color: $codeatuni

+desktop
  .hello
    font-size: 1.6rem
