.items
  margin-left: auto
  margin-right: auto
  max-width: 50rem
  padding-bottom: 25vh
  padding-left: 1rem
  padding-right: 1rem

.item
  color: var(--colorText)
  margin-bottom: 4em
  position: relative
  &:last-child
    margin-bottom: 0
  &.is-recommended
    --colorText: #{rgba(#fff, 0.48)}
    --colorTextLight: #{rgba(#fff, 0.29)}
    --colorLink: #fff
    --colorLinkInvert: #{$articles}
    --visited: #fff
    --visitedInvert: #000
    background: #000
    font-size: 1.6rem
    margin-top: 4em
    padding: 2em 0
    & + &
      margin-top: -4em

.item-background
  +overlay
  background-attachment: fixed
  background-position: center center
  background-size: cover
  overflow: hidden

.item-customimage
  position: absolute
  left: 75%
  top: 50%
  transform: scale(0.5) translate(0%, -100%)
  transform-origin: left center

.item-container
  margin-left: auto
  margin-right: auto
  max-width: 50rem
  padding-left: 1rem
  padding-right: 1rem
  position: relative

.item-info
  color: var(--colorTextLight)
  font-size: 0.8em

.item-rank
  align-items: center
  background-color: var(--colorLink)
  border-radius: 290486px
  color: var(--bodyBackground)
  display: flex
  font-size: 1.4em
  height: 4rem
  justify-content: center
  line-height: 1.2
  width: 4rem

.item-title
  @extend %title
  color: var(--colorTextStrong)
  font-size: 2em
  line-height: 1.2
  a
    +visited
    display: block
    margin: -0.375em -0.5em
    padding: 0.375em 0.5em

.item-box
  @extend %title
  color: var(--colorTextStrong)
  font-size: 2em
  line-height: 1.2

.item-box-link
  display: inline-block
  position: relative
  transform: scale(1)
  transform-origin: center
  transition-duration: $speed
  transition-property: transform
  will-change: text-shadow, transform
  &:visited
    color: var(--visited)
    &:hover
      color: var(--visitedInvert)
      .item-box-background
        background-color: var(--visited)
  &:hover
    color: var(--colorLinkInvert)
    text-shadow: 0.125em 0.25em 0.5em rgba(black, 0.2)
    .item-box-background
      background-color: var(--colorLink)
      opacity: 1
  +tablet
    &:hover
      transform: scale(1.04)
      .item-box-background
        transform: scale(1.07, 1.14)

.item-box-background
  +overlay(-0.5em)
  box-shadow: 0 0.5em 1em rgba(black, 0.2)
  // box-shadow: 0 0.05em 0.1em rgba(black, 0.2)
  opacity: 0
  transform-origin: center
  transition-duration: $speed
  transition-property: opacity, transform
  will-change: opacity, transform
  &:before
    +overlay
    background-image: linear-gradient(171deg, rgba(white, 0.2), rgba(white, 0) 53%)
    content: ""
    display: block

.item-box-text
  position: relative
  word-break: break-word

.item-introduction
  margin-top: 0.5em

.item-link
  font-size: 0.75em
  margin-bottom: 1rem
  a
    +underline

.item-icons
  align-items: center
  display: flex
  margin-top: 1rem
  li
    margin-right: 0.5rem
  svg
    height: 1rem
    path
      fill: $border

.item-stars
  display: flex
  height: 30px

.item-content
  p + p
    margin-top: 1em
  a
    +visited
    border-bottom-style: solid
    border-bottom-width: 1px
    padding-bottom: 2px

.item-image
  align-items: center
  display: flex
  height: 160px
  justify-content: center

+mobile
  .item-customimage
    display: none
  .item-stars
    margin-top: 0.5rem
  .item-image
    margin-bottom: 2rem
  .item-rank
    justify-content: center
    margin: 0 auto 2rem

+tablet
  .item
    &.is-recommended
      padding: 4em 0
  .item-rank
    text-align: right

#the-lost-art-of-visited-links
  background-color: $purple
  .item-box-link:hover
    color: $purple

#wikipedia-redesign
  background-color: hsl(0, 0%, 20%)
  .item-box-link:hover
    color: hsl(0, 0%, 20%)

#css-interview-questions-and-answers
  background-color: $articles
  .item-box-link:hover
    color: $articles

#why-hn-doesnt-need-a-redesign
  background-color: #f60
  .item-box-link:hover
    color: #f60

#the-2-options-toggle-button
  background-color: #eee
  --colorText: #{$text}
  --colorTextLight: #{$text-light}
  --colorLink: #{$articles}
  --colorLinkInvert: #{$articles-invert}
  --visited: #{$visited}
  --visitedInvert: #{$visited-invert}

#there-are-3-levels-of-administration
  background-color: $green
  --colorText: #{rgba($green-invert, 0.48)}
  --colorTextLight: #{rgba($green-invert, 0.29)}
  --colorLink: #{$green-invert}
  --colorLinkInvert: #{$green}
  --visited: #{$green-invert}
  --visitedInvert: #{$green}

#organized-gmail-inbox
  background-color: #dd5347
  .item-box-link:hover
    color: #dd5347

#the-grey-period
  background-color: #777
  .item-box-link:hover
    color: #777

#firefox-perfect-address-bar
  background-color: #0c99d5
  .item-box-link:hover
    color: #0c99d5
