%title
  font-family: $family-secondary
  line-height: 1.4
  font-weight: 600
  letter-spacing: -0.04em

=center
  align-items: center
  display: flex
  justify-content: center

=clippath($edge)
  -webkit-clip-path: polygon(0% 0%, 0% 100%, $edge 100%, $edge $edge, calc(100% - #{$edge}) $edge, calc(100% - #{$edge}) calc(100% - #{$edge}), $edge calc(100% - #{$edge}), $edge 100%, 100% 100%, 100% 0%)
  clip-path: polygon(0% 0%, 0% 100%, $edge 100%, $edge $edge, calc(100% - #{$edge}) $edge, calc(100% - #{$edge}) calc(100% - #{$edge}), $edge calc(100% - #{$edge}), $edge 100%, 100% 100%, 100% 0%)

=container($width)
  margin-left: auto
  margin-right: auto
  max-width: $width
  padding: 0 calc(2rem - 8px)

=cover
  &:after
    +overlay
    background: $black
    content: ""
    display: block
    opacity: 0
    transition: opacity $speed $easing
  &:hover
    &:after
      opacity: $opacity-light

=overlay($offset: 0)
  bottom: $offset
  left: $offset
  position: absolute
  right: $offset
  top: $offset

=pop($color)
  position: relative
  &:before
    +overlay
    background-color: $color
    border-radius: 290486px
    box-shadow: 0 0.5em 1em rgba(black, 0.2)
    content: " "
    display: block
    opacity: 0
  &:hover
    &:before
      animation: jelly-pop 1000ms linear both

=scrollbar($thumb: $visited, $background: $border, $width: 10px)
  -webkit-overflow-scrolling: touch
  overflow: hidden
  overflow-y: scroll
  &::-webkit-scrollbar
    background: $background
    cursor: pointer
    width: $width
  &::-webkit-scrollbar-thumb
    background: $thumb
    cursor: pointer

=selection($current-selector: false)
  @if $current-selector
    &::-moz-selection
      @content
    &::selection
      @content
  @else
    \::-moz-selection
      @content
    \::selection
      @content

=underline
  position: relative
  &:after
    background-color: currentColor
    content: ""
    display: block
    left: 0
    height: 1px
    opacity: 0
    position: absolute
    top: 100%
    transform: scaleX(0) translateY(4px)
    transform-origin: center left
    transition: none $speed $easing
    transition-property: opacity, transform
    width: 100%
  &:hover,
  &.is-active
    text-decoration: none
    &:after
      opacity: 1
      transform: scaleX(1) translateY(4px)

@function specialGradient($first, $second)
  @return linear-gradient(141deg, $first 29%, $second)

=visited
  border-bottom-color: var(--colorLink)
  transition-duration: $speed
  transition-property: background-color, color
  &:hover
    background-color: var(--colorLink)
    border-bottom-color: var(--colorLink)
    color: var(--colorLinkInvert)
    text-decoration: none
  &:visited
    border-bottom-color: var(--visited)
    color: var(--visited)
    &:hover
      background-color: var(--visited)
      border-bottom-color: var(--visited)
      color: var(--visitedInvert)

$tablet: 600px
$desktop: 990px
$widescreen: 1280px

=from($device)
  @media screen and (min-width: $device)
    @content

=until($device)
  @media screen and (max-width: $device - 1px)
    @content

=mobile
  @media screen and (max-width: $tablet - 1px)
    @content

=tablet
  @media screen and (min-width: $tablet)
    @content

=touch
  @media screen and (max-width: $desktop - 1px)
    @content

=desktop
  @media screen and (min-width: $desktop)
    @content

=widescreen
  @media screen and (min-width: $widescreen)
    @content
