$hl-black: #1B2B34
$hl-grey-dark: #4F5B66
$hl-grey: #A7ADBA
$hl-grey-light: #CDD3DE
$hl-white: #FFF

$hl-red: #EC5f67
$hl-orange: #F99157
$hl-yellow: #FAC863
$hl-green: #99C794
$hl-cyan: #5FB3B3
$hl-blue: #6699CC
$hl-purple: #C594C5
$hl-brown: #AB7967

.highlight
  background-color: $hl-black
  color: $hl-grey
  .hll
    background-color: $hl-grey-light
  .c
    color: $hl-grey
  .err
    color: $hl-red
  .k
    color: $hl-red
  .l
    color: $hl-orange
  .n
    color: $hl-grey
  .o
    color: $hl-black
  .p
    color: $hl-grey-dark
  .cm, .cp, .c1, .cs
    color: $hl-grey
  .gd
    color: $hl-red
  .ge
    font-style: italic
  .gh
    color: $hl-black
    font-weight: bold
  .gi
    color: $hl-green
  .gp
    color: $hl-green
    font-weight: bold
  .gs
    font-weight: bold
  .gu
    color: $hl-cyan
    font-weight: bold
  .kc, .kd
    color: $hl-purple
  .kn
    color: $hl-cyan
  .kp
    color: $hl-blue
  .kr, .kt
    color: $hl-purple
  .ld
    color: $hl-green
  .m
    color: $hl-orange
  .s
    color: $hl-green
  .na
    color: $hl-blue
  .nb, .nc, .no
    color: $hl-purple
  .nd
    color: $hl-cyan
  .ni
    color: $hl-black
  .ne
    color: $hl-red
  .nf, .nl
    color: $hl-blue
  .nn
    color: $hl-yellow
  .nx
    color: $hl-blue
  .py
    color: $hl-black
  .nt
    color: $hl-cyan
  .nv
    color: $hl-blue
  .ow
    color: $hl-cyan
  .w
    color: $hl-black
  .mf, .mh, .mi, .mo
    color: $hl-orange
  .sb
    color: $hl-green
  .sc
    color: $hl-black
  .sd
    color: $hl-grey
  .s2
    color: $hl-green
  .se
    color: $hl-orange
  .sh
    color: $hl-green
  .si
    color: $hl-orange
  .sx, .sr, .s1, .ss
    color: $hl-green
  .bp
    color: $hl-black
  .vc, .vg, .vi
    color: $hl-red
  .il
    color: $hl-orange
