@import "functions"

$jt: #310736
$pink: #ff2450

$orange: #ff5724
$yellow: #ffd324
$green: #24ff70
$cyan: #24ffde
$blue: #2478ff
$purple: #9524ff

// $orange: tomato
// $orange-light: antiquewhite
// $yellow: gold
// $green: springgreen
// $green-light: honeydew
// $cyan: cyan
// $cyan-light: azure
// $blue: deepskyblue
// $blue-light: aliceblue
// $purple: fuchsia
// $purple-light: ghostwhite

$jt-invert: findColorInvert($jt, "jt")
$pink-invert: findColorInvert($pink, "pink")
$orange-invert: findColorInvert($orange, "orange")
$yellow-invert: findColorInvert($yellow, "yellow")
$green-invert: findColorInvert($green, "green")
$cyan-invert: findColorInvert($cyan, "cyan")
$blue-invert: findColorInvert($blue, "blue")
$purple-invert: findColorInvert($purple, "purple")

// Clients

$improbable: #ff2e01
$marksheet: #d16098
$bulma: #00d1b2
$cssreference: #310736
$htmlreference: #ff470f
$web4min: #e81c4f
$ivanballini: #de7f2b
$codeatuni: #ff8533

// Social

$facebook: #3b5998
$github: #333333
$instagram: #3f729b
$hacker-news: #ff6600
$soundcloud: #ff8800
$twitter: #55acee
$rss: #f26522

// Colors

$white:         hsl(0, 0%, 100%)
$background:    hsl(0, 0%, 96%)
$border:        hsl(0, 0%, 86%)
$visited:       hsl(0, 0%, 71%)
$text-light:    hsl(0, 0%, 48%)
$text:          hsl(0, 0%, 29%)
$black:         hsl(0, 0%, 14%)

$visited-invert: $white
$text:           $black
$text-strong:    $black

$link:          $pink
$link-invert:   #fff

// Sections

$icon-stroke: rgba(black, 0.21)
$icon-stroke-active: #fff

$articles: $blue
// $articles-light: $blue-light
$articles-invert: $blue-invert
$open-source: $green
// $open-source-light: $green-light
$open-source-invert: $green-invert
$projects: $orange
// $projects-light: $orange-light
$projects-invert: $orange-invert
$favourites: $cyan
// $favourites-light: $cyan-light
$favourites-invert: $cyan-invert
$links: $purple
// $links-light: $purple-light
$links-invert: $purple-invert

// Typography

$weight-light: 300
$weight-normal: 400
$weight-semibold: 600
$weight-bold: 700

// Dimensions

$column-width: 140px
$column-gap: 20px

$size-normal: 1rem
$size-h1: 1.6rem

$space-mobile: 40px
$space-desktop: 60px
$space-side: 150px
$magic: 40px

// Miscellaneous

$easing: ease-out
$opacity-light: 0.29
$opacity-strong: 1
$radius: 3px
$speed: 294ms

$family-primary: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$family-monospace: "Inconsolata", "Consolas", "Monaco", monospace

// Animations

$cubic-magic: cubic-bezier(0.175, 0.885, 0.32, 1.275)
