@charset "utf-8"

@import "variables"
@import "mixins"
@import "pygments-monokai-extended.sass"

.post
  margin: 0 20px
  &-back
    display: none
    font-size: $size-normal
    padding-top: 40px
    text-align: center
    a:hover
      background: $link
      color: $link-invert
  &-header
    margin: 20px 20px 40px
    text-align: center
  &-info
    color: $black
    font-size: $size-small
    margin-bottom: 10px
    opacity: $opacity-light
  &-date,
  &-category
    font-style: normal
    font-weight: normal
  &-title
    color: $text-strong
    font-size: $size-large
    font-weight: 400
    line-height: 1.2
    margin-bottom: 10px
  &-introduction
    color: $text-light
    font-size: $size-medium
    line-height: 1.2
  &-share
    font-size: $size-normal
    margin-bottom: 20px
    text-align: center
    &:before
      background: $text-strong
      content: ""
      display: block
      height: 1px
      margin: 7vh auto
      vertical-align: top
      width: 14vw
    &-title
      color: $text-light
      font-style: italic
      margin-bottom: 10px
    &-button
      border: 1px solid
      border-radius: 3px
      display: block
      height: 40px
      line-height: 40px
      margin-top: 10px
      position: relative
      svg
        height: 16px
        left: 10px
        margin-top: -10px
        position: absolute
        top: 50%
        width: 16px
      strong
        color: inherit
      &.is-facebook
        border-color: $facebook
        color: $facebook
        svg
          path
            fill: $facebook
        &:hover
          background: $facebook
          color: white
          svg
            path
              fill: white
      &.is-twitter
        border-color: $twitter
        color: $twitter
        svg
          path
            fill: $twitter
        &:hover
          background: $twitter
          color: white
          svg
            path
              fill: white
  &-pagination
    font-size: $size-normal
    padding-bottom: 20px
    a,
    span
      border: 1px solid $link
      border-radius: 3px
      display: block
      margin-top: 20px
      padding: 16px 20px
      transition: none $speed $easing
      transition-property: background, border, color
      strong
        display: block
      &:hover
        background: $link
        color: $link-invert
      &.is-disabled
        border-color: $text-light
        color: $text-light
        opacity: $opacity-light
        pointer-events: none
  &-content
    margin-left: auto
    margin-right: auto
    max-width: 620px
    a
      border-bottom: 1px solid
      word-break: break-word
      +visited
    h2,
    h3
      color: $text-strong
      font-size: $size-medium
      font-weight: bold
      line-height: 1.2
      margin-top: 40px
      position: relative
      a
        border-bottom: none
        margin-right: 10px
    aside
      color: $text-light
      font-size: $size-small
      margin: 20px 0
      padding: 10px
      text-align: center
    p
      margin: 20px 0
      &:first-child
        margin-top: 0
      &:last-child
        margin-bottom: 0
      &.note
        background: hsl(217, 86%, 96%)
        color: $text
        padding: 20px
        code
          background: white
          font-size: $size-small
          padding-bottom: 2px
    ol
      list-style: decimal outside
      margin: 20px
    ul
      list-style: disc outside
      margin: 20px
    figure:not(.highlight)
      background: white
      margin: 20px 0
      padding: 20px
      text-align: center
      img
        display: inline-block
        vertical-align: top
    figcaption
      color: $text
      font-size: $size-small
      margin-top: 20px
    blockquote
      background: white
      border-left: 4px solid #db4e44
      color: #7a7a7a
      font-style: italic
      margin: 20px 0
      padding: 20px 40px
      p
        margin: 0
    table
      background: white
      font-size: $size-small
      margin: 20px 0
      width: 100%
      th,
      td
        border: 1px solid $border
        padding: 1em
        text-align: left
        &.empty
          background: none
          border: none
        code
          font-size: $size-small
          padding-bottom: 2px
      thead
        tr
          background: hsl(0, 0%, 100%)
    code,
    pre
      background: white
      color: $link
      font-size: $size-small
      padding: 0 4px 1px
    code
      position: relative
      top: -2px
    pre
      padding: 10px
    .highlight
      background: #222
      code,
      pre
        background: #222
    .top-highlight
      background: lighten($green, 30%)
      box-shadow: 0 0 0 5px lighten($green, 30%)
      color: $text-strong
      padding: 2px 0 3px
      position: relative
      transition: none $speed $easing
      transition-property: background, box-shadow, color
      &:before
        color: $text-light
        content: "top highlight"
        display: block
        font-size: $size-small
        margin-bottom: 10px
      &:hover
        background: $green
        box-shadow: 0 0 0 5px $green
        color: white
  +tablet
    &-back
      left: 0
      padding-top: 0
      position: absolute
      top: 100px
    &-header
      margin: 100px
      &:before,
      &:after
        background: $text-strong
        content: ""
        display: block
        height: 1px
        margin: 7vh auto
        vertical-align: top
        width: 14vw
    &-info
      font-size: $size-small-tablet
    &-title
      font-size: $size-large-tablet
    &-introduction
      font-size: $size-medium-tablet
    &-content
      h2,
      h3
        font-size: $size-medium-tablet
        a
          position: absolute
          right: 100%
      aside
        font-size: $size-small-tablet
      figure:not(.highlight)
        margin: 40px 0
      figcaption
        font-size: $size-small-tablet
      table
        font-size: $size-small-tablet
      .top-highlight
        &:before
          display: inline
          font-size: $size-small-tablet
          left: -110px
          margin-bottom: 0
          position: absolute
          top: 5px
    &-share
      margin: 7vh auto
      max-width: 620px
      &-nav
        align-items: center
        display: flex
      &-title
        margin-bottom: 0
      &-button
        flex: 1
        margin-left: 20px
        margin-top: 0
        padding-left: 20px
  +desktop
    &-pagination
      display: flex
      a,
      span
        margin-top: 0
      &-previous
        margin-right: 20px
        order: 1
        width: 140px
      &-next
        order: 2
        width: 620px
      &-top
        margin-left: 20px
        order: 3
        width: 140px
    &-content
      table
        margin-left: -160px
        margin-right: -160px
        width: 940px
      figure:not(.highlight),
      .highlight
        margin: 40px -80px
      .highlight
        padding: 20px
