$offset: 60px
$offset-mobile: 80px
$offset-desktop: 120px

.articles
  padding-top: $offset-mobile
  position: relative
  hr
    border-top: 1px solid $border
    display: none
    margin: 0 0 0 160px
  .article
    padding: 20px
    padding-left: 40px
    position: relative
    .fa-star
      color: $yellow
      font-size: 21px
      left: 12px
      position: absolute
      top: 23px
    .info
      float: right
      padding-top: 4px
      text-align: right
    .title
      a
        color: $title
        &:hover
          background: $link
          color: white
        &:visited
          color: $visited
          &:hover
            color: white
    .introduction
      margin-top: 10px
    &.recommended
      .title
        font-weight: bold
    & + .article
      border-top: 1px solid $border
  +on($desktop)
    padding-top: $offset-desktop
    hr
      display: block
    .article
      padding: 20px 0 20px 160px
      .fa-star
        left: 132px
      & + .article
        border-top: none

.back
  margin: 20px 0
  a:hover
    text-decoration: underline
  +on($desktop)
    margin-top: $offset

.clients
  li
    display: inline-block
    height: 40px
    margin: 7px 10px 0 0
    vertical-align: top
    img
      vertical-align: top
    &.microsoft
      padding: 10px 0
    &.sass
      img
        width: 53px
    &.sony
      padding: 12px 0
    &.wordpress
      padding: 2px 0
    &.jquery
      padding: 10px 0 6px
    &.bootstrap
      padding: 4px

.console
  .item
    border-top: 1px solid $border
    padding: 20px
    position: relative
    &:last-child
      margin-bottom: 0
    .rank
      float: right
    .name
      @extend .title
      font-weight: bold
    .developer
      @extend .subtitle
      margin-bottom: 20px
  +on($desktop)
    .item
      min-height: 421px
      padding: $offset $offset $offset 400px
      .rank
        left: 0
        position: absolute
        top: $offset
      .cover
        left: 80px
        max-width: 300px
        position: absolute
        top: $offset
      .name
        font-size: 2rem !important // @extend priority BS
      .developer
        font-size: 1.5rem

.content
  color: #4a4a4a
  font-size: 1.25rem
  line-height: 1.5
  a
    border-bottom: 1px solid $link
    word-break: break-all
    &:hover
      background: $link
      color: white
    &:visited
      color: $visited
  h2
    color: $title
    font-size: 1.5rem
    font-weight: bold
    line-height: 1.125
    margin-top: 40px
  p
    margin: 20px 0
    &:last-child
      margin-bottom: 0
  ul
    list-style: disc outside
    margin: 20px
  figure
    margin: 40px
    text-align: center
  figcaption
    color: $subtitle
    font-size: $small
    margin-top: 1em
  blockquote
    border-left: 4px solid #db4e44
    color: #7a7a7a
    font-style: italic
    margin: 2rem 0
    padding: 0 2rem
    p
      margin: 0
  table
    font-size: $small
    width: 100%
    th,
    td
      border: 1px solid #dbdbdb
      padding: 0.5rem
      &.empty
        background: none
        border: none
    th
      background: #f5f5f5
      color: #7a7a7a
    td
      background: #fafafa
  code,
  pre
    background: $link
    color: white
    font-size: $small
    padding: 1px 4px 2px
  code
    position: relative
    top: -2px
  pre
    padding: 1rem

.device
  background: 0 0 no-repeat
  position: relative
  img
    position: absolute
  &.imac
    background-image: url("/images/devices/imac.png")
    height: 1685px
    width: 2100px
    img
      left: 90px
      top: 90px
  &.ipad-h
    background-image: url("/images/devices/ipad-h.png")
    height: 891px
    width: 1260px
    img
      left: 118px
      top: 61px
  &.ipad-v
    background-image: url("/images/devices/ipad-v.png")
    height: 1260px
    width: 891px
    img
      left: 62px
      top: 118px
  &.macbook-air
    background-image: url("/images/devices/macbook-air.png")
    height: 1132px
    width: 1970px
    img
      left: 266px
      top: 83px

.info
  .category
    display: block

.heading
  margin: $offset
  text-align: center
  h1,
  h2
    font-family: $font-family-serif
    line-height: 1
  h1
    color: $title
    font-size: 2rem
    font-weight: bold
    font-weight: 900
  h2
    color: $subtitle
    font-size: 1.5rem
    font-weight: 400
    font-style: italic
    margin-top: 1rem
  +on($desktop)
    h1
      font-size: 2.5rem
    h2
      font-size: 2rem
      margin-top: 0.5rem

.hello
  height: 100vh
  overflow: hidden
  position: relative
  width: 100%
  .hello-background,
  .hello-screenshot
    +overlay
    bottom: auto
    display: none
    height: 600px
    left: auto
    margin-top: -300px
    position: absolute
    right: -25%
    top: 50%
    width: 100%
  .hello-content
    display: table
    height: 100vh
    position: relative
    vertical-align: middle
    width: 100%
    z-index: 1
  .hello-screenshot
    img
      left: 50%
      opacity: 0
      position: absolute
      top: 50%
    &.animate img
      +animation(jelly-pop 1000ms 1000ms linear both)
  .hello-text
    display: table-cell
    padding: 0 40px
    position: relative
    vertical-align: middle
    .title
      color: $text
      margin-bottom: 2rem
      a
        +grow($red)
        color: white
        padding: 0 0.25em 0.05em
        white-space: nowrap
        &:before
          border-radius: 0
          opacity: 1
        span
          position: relative
        &:hover
          &:before
            bottom: -10px
            left: -10px
            right: -10px
            top: -10px
      strong
        font-family: $font-family-serif
        font-weight: bold
        font-weight: 900
      @media screen and (min-height: 400px) and (min-width: 600px)
        font-size: 2rem
      @media screen and (min-height: 600px) and (min-width: 800px)
        font-size: 2.5rem
      @media screen and (min-height: 800px) and (min-width: 1000px)
        font-size: 3rem
    .subtitle
      margin-top: 1rem
  &:first-child
    .hello-text
      padding-top: 60px
  &.hello-streethub
    .hello-background
      +radial-gradient(ellipse farthest-side at 29% 29%, saturate($red, 100%), saturate($orange, 100%))
      +hello-gradient($red, $orange)
    .hello-screenshot img
      height: 275px
      margin: -153px 0 0 -219px
  &.hello-marksheet
    .hello-background
      +hello-gradient($web, $css3)
    .hello-screenshot img
      height: 322px
      margin: -172px 0 0 -334px
    .title a
      +grow($css3)
      &:before
        border-radius: 0
        opacity: 1
  &.hello-ivan-ballini
    .hello-background
      +hello-gradient($brique, $beige)
    .hello-screenshot img
      height: 408px
      margin: -261px 0 0 -270px
    .title a
      +grow($brique)
      &:before
        border-radius: 0
        opacity: 1
  +on($desktop)
    .hello-background,
    .hello-screenshot
      display: block
    .hello-text
      .title
        padding-right: 50%
      .follow
        .title
          padding-right: 0

.favourites
  padding-top: $offset-mobile
  .container > .title
    font-size: 2rem
    margin-bottom: 20px
  +on($desktop)
    padding-top: $offset-desktop

.follow
  text-align: center
  a
    border-radius: 290486px
    color: $border
    display: inline-block
    height: 80px
    margin-top: 1rem
    vertical-align: top
    width: 80px
    .fa
      font-size: 42px
      line-height: 80px
    &.twitter
      +pop($twitter)
      color: $twitter
      &:hover
        color: white
    &.github
      +pop($github)
      color: $github
      &:hover
        color: white

.icons
  li
    display: inline-block
    font-size: 28px
    margin-right: 10px
    vertical-align: top

.introduction
  @extend .subtitle

.line-drawing
  display: none
  +transition(opacity 0.5s)
  path
    fill: none
    stroke: $black
    stroke-width: 1
    &.line-round
      stroke-linecap: round
  +on($desktop)
    background: white
    display: block
    margin-top: -300px
    mix-blend-mode: screen
    position: absolute
    right: -25%
    top: 50%

.pagination
  margin-top: 20px
  a
    +button
    & + a
      margin-top: 20px
    &[rel="previous"]
      display: none
  +on($desktop)
    +display(flex)
    +justify-content(space-between)
    a
      & + a
        margin-top: 0
      &[rel="previous"]
        display: block
      &[rel="next"]
        +flex(1)
        margin: 0 20px

  +on($desktop)
    margin-top: $offset

.period
  background: white
  border-top: 1px solid $link
  color: $link
  display: block
  letter-spacing: 0.14em
  padding: 10px
  right: 0
  text-transform: uppercase
  &.year
    padding-top: 20px
  &.season-win
    border-top-color: #a9caf1
    color: #a9caf1
  &.season-spr
    border-top-color: #c1ea95
    color: #c1ea95
  &.season-sum
    border-top-color: #fbd596
    color: #fbd596
  &.season-aut
    border-top-color: #c8af99
    color: #c8af99
  +on($desktop)
    border-top: 1px solid $link
    color: $link
    left: 80px
    position: absolute
    width: 80px
    &.year
      left: 0
      padding-top: 10px
      z-index: 1
    &.affix
      left: 50%
      margin-left: -390px
      position: fixed
      top: 0
      &.year
        margin-left: -470px

.permalink
  +overlay

.post
  padding: $offset-mobile 20px 20px
  position: relative
  .info
    float: right
    margin: 0 0 20px 20px
    text-align: right
  .title
    font-size: 2rem
    font-weight: bold
  .introduction
    font-size: 1.5rem
    margin-bottom: 20px
  +on($desktop)
    padding: $offset-desktop 0
    .container
      padding: 0 80px
    .info
      margin: 0 -60px 0 0

.previous,
.next
  display: none
  height: 60px
  left: 0
  line-height: 60px
  position: absolute
  text-align: center
  width: 100%
  a
    display: block

.previous
  top: 0

.projects
  padding-top: $offset-mobile
  .project
    overflow: hidden
    padding: 30px
    position: relative
    .device
      display: none
    .date
      margin-bottom: 20px
      position: relative
      &:after
        background: white
        bottom: -10px
        content: ""
        display: block
        height: 1px
        left: 0
        position: absolute
        width: 60px
    .logo
      height: 200px
      margin-bottom: 20px
      img
        display: block
    .title
      color: $title
      font-weight: bold
    .url
      margin: 5px 0 20px
    .content
      color: inherit
      font-size: 1rem
      p
        margin: 0
        & + p
          margin-top: 10px
    .icons
      margin-top: 20px
      opacity: 0.48
    &.barn-dor
      +project(#121212, #69707a, #ebb550, white)
    &.marksheet
      +project(white, hsl(217, 4%, 48%), $css3, $title)
    &.ivan-ballini
      +project($ivan-background, $ivan-text, $ivan-link, $ivan-title)
    &.css-off-2013
      +project(#cdc9dd, #6e6c77, white, black)
    &.juketube
      +project(#eee, #888, #df1f1f, #22242a)
    &.bbxdesign
      +project(#f5574c, rgba(white, 0.71), white)
    &.cambodia-vietnam-2010
      +project(#dacfb1, #6b6450, #914839, #485c39, #3b5757)
    &.yeek
      +project(#eeeff2, #4c566c, #0589f5, #040404)
    &.editions-magellan
      +project(#332003, rgba(white, 0.29), #c78312, white)
    &.bbxworld
      +project(#362f2d, rgba(white, 0.48), #8dc63f, white)
  +on($desktop)
    padding-top: $offset-desktop
    .project
      height: 100vh
      min-height: 620px
      padding: 0
      width: 100%
      .device
        display: block
        left: 50%
        position: absolute
        top: 50%
        +transform(scale(0.5) translate3d(80px, -100%, 0))
        +transform-origin(left center)
        &.ipad-h,
        &.ipad-v
          +transform(scale(0.75) translate3d(80px, -62.5%, 0))
      .title
        font-size: 2rem
      .container
        display: table
        height: 100vh
        min-height: 620px
        width: 100%
        .project-content
          display: table-cell
          padding-right: 50%
          vertical-align: middle
          width: 100%

.next
  bottom: 0

.rank
  background: $link
  border-radius: 290486px
  color: white
  display: inline-block
  height: 40px
  line-height: 40px
  text-align: center
  vertical-align: top
  width: 40px
  +on($desktop)
    font-size: 1.5rem
    height: 60px
    line-height: 60px
    width: 60px

.subtitle
  color: $subtitle
  line-height: 1.125
  a
    color: $subtitle

.tabs
  padding-top: 10px
  a
    +button
    display: inline-block
    margin: 10px 5px 0
    padding: 10px 15px
    text-align: center
    vertical-align: top
    &:hover
      background: none
      border-color: $black
      color: $black
    &.active
      background: $link
      border-color: $link
      color: white

.title
  color: $title
  font-size: 1.5rem
  line-height: 1
  +transition(font-size $speed $easing)
  strong
    color: $title
  a
    +transition-duration($speed / 2)
    &:hover
      padding: 2px 5px

.topics
  @extend .clients

.tools
  @extend .clients
