.elsewhere
  +center

.elsewhere-link
  +center
  position: relative
  svg
    height: 2rem
    position: relative
    width: 2rem
  &.is-twitter
    +pop($twitter)
    path
      fill: $twitter
  &.is-github
    +pop($github)
    path
      fill: $github

+touch
  .elsewhere
    height: 100vh
  .elsewhere-link
    margin: 1rem

+desktop
  .elsewhere
    flex-direction: column
    position: fixed
    right: 2rem
    top: 50%
  .elsewhere-link
    height: 2rem
    width: 2rem
    svg
      height: 1rem
      width: 1rem
