.footer
  align-items: center
  background: hsl(0, 0%, 7%)
  color: $border
  display: flex
  height: 100vh
  justify-content: center
  padding: 40px
  position: relative
  text-align: center
  a
    color: white
  &-title
    font-size: $size-large
    margin-bottom: 20px
    strong
      color: white
      font-weight: 400
  &-icon
    display: inline-block
    height: 60px
    line-height: 60px
    vertical-align: top
    text-align: center
    width: 60px
    svg
      height: 32px
      margin: 14px
      position: relative
      width: 32px
    &.is-twitter
      +pop($twitter)
      svg
        path
          fill: $twitter
      &:hover
        svg
          path
            fill: white
    &.is-github
      +pop($github)
      svg
        path
          fill: white
      &:hover
        svg
          path
            fill: white
  +desktop
    &.skrollable
      +overlay
      position: fixed
