.heading
  margin-bottom: 4rem
  text-align: center

.heading-icon
  +center

.heading-title
  font-size: 2rem
  font-weight: 300
  line-height: 1.2

+mobile
  .heading-icon
    margin-bottom: 1rem

// html.is-open-source
//   .heading
//     background: #000
//     color: #fff
//   +desktop
//     .heading
//       padding-bottom: 4rem
//       padding-top: 12rem
//       text-align: left
