.header
  +center
  flex-direction: column
  height: 40vh
  min-width: 100vw

html.is-index
  .header
    +overlay
    height: 100vh
    justify-content: space-between
    padding-bottom: 3rem
    padding-top: calc(20vh - 4rem)
    position: fixed

.hello
  +container(40rem)
  font-size: 1.4rem
  p
    color: $text-light
    font-size: 0.75em
    margin-top: 1rem
  a
    border-bottom: 1px solid $border
    color: inherit
    padding-bottom: 2px
    &.is-marksheet
      color: $marksheet
      &:hover
        border-bottom-color: $marksheet
    &.is-bulma
      color: $bulma
      &:hover
        border-bottom-color: $bulma
    &.is-cssreference
      color: $cssreference
      &:hover
        border-bottom-color: $cssreference
    &.is-improbable
      color: $improbable
      &:hover
        border-bottom-color: $improbable
