.heading
  text-align: center

.heading-icon
  +center

.heading-title
  font-size: 2rem
  font-weight: 300
  line-height: 1.2

+mobile
  .heading
    padding: 4rem 2rem
  .heading-icon
    margin-bottom: 1rem

html.is-open-source
  .heading
    background: #000
    color: #fff
