.improbable-component
  align-items: center
  display: flex
  height: 100vh
  position: relative

.improbable-icon
  background-image: url("/images/index/improbable-icon.png")
  background-position: 0 0
  background-repeat: no-repeat
  background-size: 100% 100%
  height: 524px
  left: 60%
  opacity: 0.04
  position: absolute
  top: 20%
  width: 524px

.improbable-wa
  background-image: url("/images/index/wa.jpg")
  background-position: 0 0
  background-repeat: no-repeat
  background-size: 120% 120%
  -webkit-clip-path: polygon(0% 0%, 0% 100%, 40px 100%, 40px 40px, calc(100% - 40px) 40px, calc(100% - 40px) calc(100% - 40px), 40px calc(100% - 40px), 40px 100%, 100% 100%, 100% 0%)
  height: 800px
  position: absolute
  right: 50%
  top: 50%
  transform: translate3d(10%, -40%, 0)
  width: 1200px

.improbable-red
  background-image: url("/images/index/improbable.jpg")
  background-position: 0 0
  background-repeat: no-repeat
  background-size: 100% 100%
  height: 340px
  left: 50%
  position: absolute
  top: 50%
  width: 700px

.improbable-title
  font-size: 48px
  max-width: 400px
  position: relative
