.jtv
  background: none
  height: 100%
  left: 0
  overflow: visible
  padding: 0
  position: absolute
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  top: 0
  transform-style: preserve-3d
  width: 100%

.jtv-container
  +overlay
  backface-visibility: hidden
  height: 100%
  overflow: visible
  transform-style: preserve-3d
  transition: all 0.2s ease-out
  width: 100%

  &.over .jtv-shadow
    box-shadow: 0 45px 100px rgba(14, 21, 47, 0.4), 0 16px 40px rgba(14, 21, 47, 0.4)

.jtv-layers
  height: 100%
  overflow: visible
  position: relative
  transform-style: preserve-3d
  width: 100%

.jtv-rendered-layer
  backface-visibility: hidden
  background-color: transparent
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  height: 100%
  left: 0
  position: absolute
  top: 0
  transform-style: preserve-3d
  transition: all 0.1s ease-out
  width: 100%

.jtv-shadow
  box-shadow: 0 8px 30px rgba(14, 21, 47, 0.6)
  height: 96%
  left: 2%
  position: absolute
  top: 2%
  transition: all 0.2s ease-out
  width: 96%

.jtv-shine
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 60%)
  bottom: 0
  left: 0
  position: absolute
  right: 0
  top: 0
