$black: #1B2B34
$grey-dark: #4F5B66
$grey: #A7ADBA
$grey-light: #CDD3DE
$white: #FFF

$red: #EC5f67
$orange: #F99157
$yellow: #FAC863
$green: #99C794
$cyan: #5FB3B3
$blue: #6699CC
$purple: #C594C5
$brown: #AB7967

.highlight
  background-color: $black
  color: $grey
  .hll
    background-color: $grey-light
  .c
    color: $grey
  .err
    background: $red
    color: $white
  .k
    color: $red
  .l
    color: $orange
  .n
    color: $grey-dark
  .o
    color: $black
  .p
    color: $grey-dark
  .cm, .cp, .c1, .cs
    color: $grey
  .gd
    color: $red
  .ge
    font-style: italic
  .gh
    color: $black
    font-weight: bold
  .gi
    color: $green
  .gp
    color: $green
    font-weight: bold
  .gs
    font-weight: bold
  .gu
    color: $cyan
    font-weight: bold
  .kc, .kd
    color: $purple
  .kn
    color: $cyan
  .kp
    color: $blue
  .kr, .kt
    color: $purple
  .ld
    color: $green
  .m
    color: $orange
  .s
    color: $green
  .na
    color: $blue
  .nb, .nc, .no
    color: $purple
  .nd
    color: $cyan
  .ni
    color: $black
  .ne
    color: $red
  .nf, .nl
    color: $blue
  .nn
    color: $yellow
  .nx
    color: $blue
  .py
    color: $black
  .nt
    color: $cyan
  .nv
    color: $blue
  .ow
    color: $cyan
  .w
    color: $black
  .mf, .mh, .mi, .mo
    color: $orange
  .sb
    color: $green
  .sc
    color: $black
  .sd
    color: $grey
  .s2
    color: $green
  .se
    color: $orange
  .sh
    color: $green
  .si
    color: $orange
  .sx, .sr, .s1, .ss
    color: $green
  .bp
    color: $black
  .vc, .vg, .vi
    color: $red
  .il
    color: $orange
