$white: #f8f8f2
$grey: #75715e
$grey-dark: #49483e
$black: #1e0010

$blue: #66d9ef
$green: #a6e22e
$orange: #fd9720
$pink: #f92672
$purple: #ae81ff
$yellow: #e6db74

.highlight
  background-color: $black
  color: $white
  overflow: auto
  .hll
    background-color: $grey-dark
  .c
    color: $grey
  .err
    background-color: $black
    color: $pink
  .k
    color: $blue
  .l
    color: $purple
  .n
    color: $blue
  .o
    color: $pink
  .p
    color: $white
  .cm
    color: $grey
  .cp
    color: $grey
  .c1
    color: $grey
  .cs
    color: $grey
  .ge
    font-style: italic
  .gs
    font-weight: bold
  .kc
    color: $blue
  .kd
    color: $blue
  .kn
    color: $pink
  .kp
    color: $blue
  .kr
    color: $blue
  .kt
    color: $blue
  .ld
    color: $yellow
  .m
    color: $purple
  .s
    color: $yellow
  .na
    color: $green
  .nb
    color: $blue
  .nc
    color: $green
  .no
    color: $blue
  .nd
    color: $green
  .ni
    color: $white
  .ne
    color: $green
  .nf
    color: $orange
  .nl
    color: $white
  .nn
    color: $white
  .nx
    color: $green
  .py
    color: $white
  .nt
    color: $pink
  .nv
    color: $white
  .ow
    color: $pink
  .w
    color: $white
  .mf
    color: $purple
  .mh
    color: $purple
  .mi
    color: $purple
  .mo
    color: $purple
  .sb
    color: $yellow
  .sc
    color: $yellow
  .sd
    color: $yellow
  .s2
    color: $yellow
  .se
    color: $purple
  .sh
    color: $yellow
  .si
    color: $yellow
  .sx
    color: $yellow
  .sr
    color: $yellow
  .s1
    color: $yellow
  .ss
    color: $yellow
  .bp
    color: $white
  .vc
    color: $white
  .vg
    color: $white
  .vi
    color: $white
  .il
    color: $purple
  .gu
    color: $grey
  .gd
    color: $pink
  .gi
    color: $green
