$black: #8e908c
$grey-dark: #4d4d4c
$grey: #d6d6d6
$grey-light: #efefef
$white: #fff

$aqua: #3e999f
$blue: #4271ae
$green: #718c00
$orange: #f5871f
$purple: #8959a8
$red: #c82829
$yellow: #eab700

.highlight
  background: $white
  color: $grey-dark
  .hll
    background-color: $grey-light
  .c
    color: $grey
  .err
    background: $red
    color: $white
  .k
    color: $red
  .l
    color: $orange
  .n
    color: $grey-dark
  .o
    color: $black
  .p
    color: $grey-dark
  .cm, .cp, .c1, .cs
    color: $grey
  .gd
    color: $red
  .ge
    font-style: italic
  .gh
    color: $black
    font-weight: bold
  .gi
    color: $green
  .gp
    color: $green
    font-weight: bold
  .gs
    font-weight: bold
  .gu
    color: $aqua
    font-weight: bold
  .kc, .kd
    color: $purple
  .kn
    color: $aqua
  .kp
    color: $blue
  .kr, .kt
    color: $purple
  .ld
    color: $green
  .m
    color: $orange
  .s
    color: $green
  .na
    color: $blue
  .nb, .nc, .no
    color: $purple
  .nd
    color: $aqua
  .ni
    color: $black
  .ne
    color: $red
  .nf, .nl
    color: $blue
  .nn
    color: $yellow
  .nx
    color: $blue
  .py
    color: $black
  .nt
    color: $aqua
  .nv
    color: $blue
  .ow
    color: $aqua
  .w
    color: $black
  .mf, .mh, .mi, .mo
    color: $orange
  .sb
    color: $green
  .sc
    color: $black
  .sd
    color: $grey
  .s2
    color: $green
  .se
    color: $orange
  .sh
    color: $green
  .si
    color: $orange
  .sx, .sr, .s1, .ss
    color: $green
  .bp
    color: $black
  .vc, .vg, .vi
    color: $red
  .il
    color: $orange
