@import "functions"

$pink: #ff2450
$pink-invert: findColorInvert($pink, "pink")

$orange: #ff5724
$orange-invert: findColorInvert($orange, "orange")
$yellow: #ffd324
$yellow-invert: findColorInvert($yellow, "yellow")
$green: #24ff70
$green-invert: findColorInvert($green, "green")
$cyan: #24ffde
$cyan-invert: findColorInvert($cyan, "cyan")
$blue: #2478ff
$blue-invert: findColorInvert($blue, "blue")
$purple: #9524ff
$purple-invert: findColorInvert($purple, "purple")

$jt: #310736
$jt-invert: findColorInvert($jt, "jt")

// Clients

$improbable: #ff2e01
$marksheet: #d16098
$bulma: #00d1b2
$ivanballini: #de7f2b

// Social

$facebook: #3b5998
$github: #333333
$instagram: #3f729b
$hacker-news: #ff6600
$soundcloud: #ff8800
$twitter: #55acee
$rss: #f26522

// Colors

$background:    hsl(0, 0%, 96%)
$border:        hsl(0, 0%, 86%)
$visited:       hsl(0, 0%, 71%)
$text-light:    hsl(0, 0%, 48%)
$text:          hsl(0, 0%, 29%)
$black:         hsl(0, 0%, 14%)
$text-strong:   $black

$link:          $pink
$link-invert:   white

// Dimensions

$column-width: 140px
$column-gap: 20px

$size-h3: 24px
$size-small: 14px
$size-normal: 16px
$size-medium: 20px
$size-large: 28px

$size-small-tablet: 16px
$size-normal-tablet: 20px
$size-medium-tablet: 28px
$size-large-tablet: 40px

$space-mobile: 40px
$space-desktop: 60px
$magic: 40px

// Miscellaneous

$easing: ease-out
$opacity-light: 0.29
$opacity-strong: 1
$speed: 141ms

$font-family-primary: "Karla", "Arial", sans-serif
