.jt,
.nav.is-elsewhere
  z-index: 80

.the
  z-index: 70

.nav.is-menu
  z-index: 60

.page
  z-index: 40

.toggle
  z-index: 30

.main,
.post-pagination
  z-index: 20

.footer
  z-index: 15

.brand
  z-index: 10
