.github-link
  background: $open-source
  color: $open-source-invert
  display: block
  font-size: 1.5rem
  font-weight: 300
  margin-bottom: 4rem
  padding: 2rem
  text-align: center
  span
    opacity: 0.3
  strong
    color: inherit
    font-weight: 300
  &:hover
    background: #000
    color: #fff
