.post-heading
  +container(30rem)

.post-content
  margin-top: 4rem
  a
    +visited
  h2,
  h3
    font-size: 1.4em
    font-weight: 700
    line-height: 1.2
    margin-bottom: 1em
    margin-top: 2em
    position: relative
    a
      border-bottom: none
      font-weight: 400
      margin-right: 10px
  aside
    color: $text-light
    font-size: 0.75em
    margin: 20px 0
    padding: 10px
    text-align: center
  p
    margin: 1em 0
    &:first-child
      margin-top: 0
    &:last-child
      margin-bottom: 0
    &.note
      background: rgba(black, 0.04)
      color: $text
      padding: 20px
      code
        background: white
        padding-bottom: 2px
  ol
    list-style: decimal outside
    margin: 1em
    margin-left: 2em
  ul
    list-style: disc outside
    margin: 1em
    margin-left: 2em
  figure:not(.highlight)
    margin: 2em 0
    text-align: center
    &:first-child
      margin-top: 0 !important
    img
      display: inline-block
      vertical-align: top
  figcaption
    color: $text-light
    font-size: 0.75em
    margin-top: 1em
  blockquote
    font-size: 1.4em
    font-style: normal
    line-height: 1.4
    margin: 2em
    max-width: 36em
    position: relative
    text-align: left
    &:before
      background: $articles
      content: ""
      display: block
      height: 1.4em
      margin-left: -0.7em
      position: absolute
      width: 0.7em
    p
      margin: 0
      position: relative
  table
    font-size: 0.8em
    margin: 2em 0
    width: 100%
    th,
    td
      border: 2px solid $border
      padding: 0.8em 1em
      text-align: left
      &.empty
        background: none
        border: none
      code
        font-size: 1em
        padding-bottom: 2px
  code,
  pre
    background: white
    color: $link
    font-size: 0.8em
  code
    background: $background
    padding: 2px 6px 4px
    position: relative
    top: -2px
  pre
    padding: 1em
    code
      font-size: 1em
  .highlight
    code,
    pre
      background: transparent
      color: inherit
  .highlight
    overflow: auto
    pre
      white-space: pre-wrap
  .top-highlight
    background: lighten($green, 30%)
    box-shadow: 0 0 0 5px lighten($green, 30%)
    color: $jt
    padding: 2px 0 3px
    position: relative
    transition: none $speed $easing
    transition-property: background, box-shadow, color
    &:hover
      background: $green
      box-shadow: 0 0 0 5px $green

.post-pagination
  padding: 2rem 0 25vh

.post-pagination-button
  align-items: center
  display: flex
  font-size: 0.75em
  margin-right: 1rem
  padding: 0.75em 1em
  &:hover
    background: #000
  svg
    height: 1rem
    margin-right: 0.5rem
    width: 1rem
    path
      fill: #fff
  strong
    margin-left: 0.25rem
  &.is-twitter
    background: $twitter
    color: #fff
    strong
      color: #fff
  &.is-facebook
    background: $facebook
    color: #fff
    strong
      color: #fff
  &:hover
    background: #000

.post-pagination-share
  margin-bottom: 4rem

.post-pagination-link
  &:hover
    background: var(--colorLink)
    color: var(--colorLinkInvert)
    strong
      color: var(--colorLinkInvert)
  &.is-next
    font-size: 1.4rem
    display: inline-block
    line-height: 1.2
    vertical-align: top
    &:hover
      background: var(--colorLink)
      color: var(--colorLinkInvert)
      strong
        color: var(--colorLinkInvert)

.post-pagination-before
  display: flex
  justify-content: space-between
  margin-top: 2rem

+tablet
  .post-pagination-share
    display: flex
