@charset "utf-8"

@import "variables"
@import "mixins"

$behind: -200px
$middle: -50px
$front: 100px

.index
  text-align: center
  &-section
    align-items: center
    display: flex
    padding-top: 50px + $magic
  &-image
    display: none
    position: absolute
    .is-animated
      animation-duration: ($speed * 4)
      animation-fill-mode: both
      animation-name: hello-world
      animation-timing-function: $easing
    // Improbable
    &.is-improbable-icon
      height: 496px
      left: 75%
      top: 50%
      transform: translate3d(0, -75%, $behind)
      width: 486px
      z-index: 2
      .index-image-background
        background-image: url("/images/index/improbable-icon.png")
    &.is-worlds-adrift
      height: 620px
      left: 0
      top: 50%
      transform: translate3d(-15%, -50%, $front)
      width: 1020px
      z-index: 4
      .is-animated
        animation-delay: $speed
      .index-image-background
        background-image: url("/images/index/worlds-adrift.png")
    &.is-improbable
      bottom: 0
      height: 360px
      left: 50%
      transform: translate3d(10%, 10%, $middle)
      width: 720px
      z-index: 70
      .is-animated
        animation-delay: $speed * 2
      .index-image-background
        background-image: url("/images/index/improbable.jpg")
    // MarkSheet
    &.is-marksheet-m
      height: 392px
      right: 100%
      top: 50%
      transform: scale(2) translate3d(0, -50%, $behind)
      transform-origin: right center
      width: 377px
      z-index: 2
      .index-image-background
        background-image: url("/images/index/marksheet-m.png")
    &.is-marksheet-frame
      height: 800px
      left: 75%
      top: 50%
      transform: translate3d(-25%, -50%, $middle)
      width: 600px
      z-index: 4
      .index-image-background
        background-image: url("/images/index/marksheet-frame.png")
    &.is-marksheet
      height: 240px
      left: 60%
      top: 50%
      transform: translate3d(-50%, -50%, $front)
      width: 240px
      z-index: 70
      .index-image-background
        background-image: url("/images/index/marksheet.png")
    // Bulma
    &.is-bulma-type
      height: 200px
      left: 50%
      top: 50%
      transform: translate3d(100%, -50%, $behind)
      width: 537px
      z-index: 2
      .index-image-background
        background-image: url("/images/index/bulma-type.png")
    &.is-bulma
      height: 320px
      left: 50%
      top: 50%
      transform: translate3d(0, -50%, $front)
      width: 220px
      z-index: 70
      .index-image-background
        background-image: url("/images/index/bulma.png")
    // Ivan Ballini
    &.is-ivanballini-logo
      height: 178px
      left: 50%
      top: 50%
      transform: translate3d(-50%, -50%, $behind)
      width: 804px
      z-index: 2
      .index-image-background
        background-image: url("/images/index/ivanballini-logo.png")
    &.is-ivanballini-frame
      height: 576px
      left: 0
      top: 50%
      transform: translate3d(-15%, -50%, -100px)
      width: 1024px
      z-index: 4
      .index-image-background
        background-image: url("/images/index/ivanballini-frame.png")
    &.is-ivanballini
      height: 576px
      left: 50%
      top: 50%
      transform: translate3d(0, -30%, 25px)
      width: 1024px
      z-index: 70
      .index-image-background
        background-image: url("/images/index/ivanballini.jpg")
    &-background
      +overlay
      background-position: 0 0
      background-repeat: no-repeat
      background-size: 100% 100%
  &-content
    font-size: $size-medium
    margin: 0 40px
    position: relative
    z-index: 8
    a
      border-bottom: 2px solid $link
    br
      display: none
  &-more
    margin: 40px 40px 0
    opacity: $opacity-light
    &-subtitle
      color: $black
      font-size: $size-small
      margin-bottom: -10px
    &-content
      display: flex
      flex-wrap: wrap
      justify-content: center
      li
        align-items: center
        display: flex
        justify-content: center
        margin: 20px 10px 0
      svg
        max-height: 40px
        max-width: 100px
        path
          fill: $black
  &-follow
    text-align: center
    &-title
      color: $text-light
      font-size: $size-large
      margin-bottom: 20px
      strong
        color: $text-strong
        font-weight: 400
    &-icon
      display: inline-block
      height: 60px
      line-height: 60px
      vertical-align: top
      text-align: center
      width: 60px
      svg
        height: 32px
        margin: 14px
        position: relative
        width: 32px
      &.is-twitter
        +pop($twitter)
        svg
          path
            fill: $twitter
        &:hover
          svg
            path
              fill: white
      &.is-github
        +pop($github)
        svg
          path
            fill: $github
        &:hover
          svg
            path
              fill: white
  &-dots
    display: none
  +tablet
    &-content
      font-size: $size-medium-tablet
      margin: 0 100px
    &-follow
      &-title
        font-size: $size-large-tablet
  +desktop
    height: 100vh
    overflow: auto
    overflow-x: hidden
    padding: 0
    perspective: 348px
    text-align: left
    +scrollbar
    &-section
      height: 100vh
      min-height: 640px
      position: relative
      .container
        width: 940px
    &-image
      display: block
    &-content
      font-size: 32px
      margin: 0 50% 0 0
      br
        display: block
    &-more
      margin-left: 0
      margin-right: 50%
      position: relative
      &-subtitle
        margin-bottom: 0
        margin-right: 20px
        margin-top: -11px
        position: absolute
        right: 100%
        top: 50%
        white-space: nowrap
      &-content
        justify-content: flex-start
        li
          margin-left: 0
          margin-right: 20px
          margin-top: 0
    &-follow
      align-items: center
      min-height: 0

.index-section
  &.is-improbable
    .index-content
      a
        border-bottom-color: $improbable
        color: $improbable
        &:hover
          background-color: $improbable
          color: white
  &.is-marksheet
    .index-content
      a
        border-bottom-color: $marksheet
        color: $marksheet
        &:hover
          background-color: $marksheet
          color: white
  &.is-bulma
    .index-content
      a
        border-bottom-color: $bulma
        color: $bulma
        &:hover
          background-color: $bulma
          color: white
  &.is-ivanballini
    .index-content
      a
        border-bottom-color: $ivanballini
        color: $ivanballini
        &:hover
          background-color: $ivanballini
          color: white
  &.is-follow
    justify-content: center
    padding-bottom: 50px + $magic

.jtv
  background: none
  height: 100%
  left: 0
  overflow: visible
  padding: 0
  position: absolute
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  top: 0
  transform-style: preserve-3d
  width: 100%

.jtv-container
  +overlay
  backface-visibility: hidden
  height: 100%
  overflow: visible
  transform-style: preserve-3d
  transition: all 0.2s ease-out
  width: 100%

  &.over .jtv-shadow
    box-shadow: 0 45px 100px rgba(14, 21, 47, 0.4), 0 16px 40px rgba(14, 21, 47, 0.4)

.jtv-layers
  height: 100%
  overflow: visible
  position: relative
  transform-style: preserve-3d
  width: 100%

.jtv-rendered-layer
  backface-visibility: hidden
  background-color: transparent
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  height: 100%
  left: 0
  position: absolute
  top: 0
  transform-style: preserve-3d
  transition: all 0.1s ease-out
  width: 100%

.jtv-shadow
  box-shadow: 0 8px 30px rgba(14, 21, 47, 0.6)
  height: 96%
  left: 2%
  position: absolute
  top: 2%
  transition: all 0.2s ease-out
  width: 96%

.jtv-shine
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 60%)
  bottom: 0
  left: 0
  position: absolute
  right: 0
  top: 0
