@charset "utf-8"

@import "variables"
@import "mixins"

.links
  padding-bottom: $space-mobile
  padding-left: 20px
  padding-right: 20px
  &-item
    position: relative
    & + &
      margin-top: $space-mobile
  &-category
    margin-bottom: 10px
    span
      background: #8e8e93
      border-radius: 3px
      color: white
      display: inline-block
      font-size: $size-small
      height: 24px
      line-height: 24px
      padding: 0 8px
      vertical-align: top
    &.is-design
      span
        background: $blue
    &.is-gaming
      span
        background: $cyan
        color: $jt
    &.is-life
      span
        background: $green
        color: $jt
    &.is-programming
      span
        background: $orange
    &.is-science
      span
        background: $purple
  &-title
    font-size: $size-medium
    line-height: 1.2
    a
      +visited
  &-domain
    color: $text-light
    font-size: $size-small
  &-description
    margin-top: 5px
  +tablet
    padding-bottom: $space-desktop
    padding-left: $space-desktop
    padding-right: $space-desktop
    &-item
      padding-left: $column-width + $column-gap
    &-category
      left: 0
      margin-bottom: 0
      position: absolute
      text-align: right
      top: 5px
      width: 120px
    &-title
      font-size: $size-medium-tablet
    &-domain
      font-size: $size-small-tablet
  +desktop
    padding-left: $space-side
    padding-right: $space-side
    &-item
      & + &
        margin-top: $space-desktop

+skrollr("#links")
