@charset "utf-8"

@import "variables"
@import "mixins"
@import "pygments-oceanic-next"

.post
  padding-bottom: $space-mobile
  padding-left: 20px
  padding-right: 20px
  &-header
    padding-bottom: $space-mobile
    padding-left: 20px
    padding-right: 20px
    padding-top: ($space-mobile * 2) + $magic
    .container
      max-width: 620px
  &-info
    color: $black
    font-size: $size-small
    margin-bottom: 10px
    opacity: $opacity-light
  &-date,
  &-category
    font-style: normal
    font-weight: normal
  &-title
    color: $text-strong
    font-size: $size-large
    font-weight: 400
    line-height: 1.2
    margin-bottom: 10px
  &-introduction
    color: $text-light
    font-size: $size-medium
    line-height: 1.2
  &-pagination
    font-size: $size-normal
    padding-bottom: $space-mobile
    padding-left: 20px
    padding-right: 20px
    position: relative
    &-button
      border: 1px solid $link
      border-radius: 3px
      display: block
      margin-top: 20px
      padding: 16px 20px
      position: relative
      transition: none $speed $easing
      transition-property: background, border, color
      strong
        display: block
      svg
        height: 20px
        margin-top: -10px
        position: absolute
        right: 20px
        top: 50%
        width: 20px
      &:hover
        background: $link
        color: $link-invert
      &.is-disabled
        border-color: $text-light
        color: $text-light
        opacity: $opacity-light
        pointer-events: none
      &.is-facebook
        border-color: $facebook
        color: $facebook
        svg
          path
            fill: $facebook
        &:hover
          background: $facebook
          color: white
          svg
            path
              fill: white
      &.is-twitter
        border-color: $twitter
        color: $twitter
        svg
          path
            fill: $twitter
        &:hover
          background: $twitter
          color: white
          svg
            path
              fill: white
  &-content
    margin-left: auto
    margin-right: auto
    max-width: 620px
    a
      border-bottom: 1px solid
      word-break: break-word
      +visited
      &:hover
        border-bottom-color: $link
      &:visited
        &:hover
          border-bottom-color: $visited
    h2,
    h3
      color: $text-strong
      font-size: $size-medium
      font-weight: bold
      line-height: 1.2
      margin-top: 40px
      position: relative
      a
        border-bottom: none
        margin-right: 10px
    aside
      color: $text-light
      font-size: $size-small
      margin: 20px 0
      padding: 10px
      text-align: center
    p
      margin: 20px 0
      &:first-child
        margin-top: 0
      &:last-child
        margin-bottom: 0
      &.note
        background: rgba(black, 0.04)
        color: $text
        padding: 20px
        code
          background: white
          font-size: $size-small
          padding-bottom: 2px
    ol
      list-style: decimal outside
      margin: 20px
    ul
      list-style: disc outside
      margin: 20px
    figure:not(.highlight)
      margin: 20px 0
      text-align: center
      &:first-child
        margin-top: 0 !important
      img
        display: inline-block
        vertical-align: top
    figcaption
      color: $text-light
      font-size: $size-small
      margin-top: 20px
    blockquote
      font-size: 1.4em
      font-style: italic
      line-height: 1.4
      margin: 2em
      position: relative
      text-align: left
      &:before
        background: $pink
        content: ""
        display: block
        height: 1.4em
        margin-left: -0.7em
        position: absolute
        width: 1.4em
      p
        margin: 0
        position: relative
    table
      background: rgba(white, 0.71)
      font-size: $size-small
      margin: 20px 0
      width: 100%
      th,
      td
        border: 1px solid rgba(black, 0.04)
        padding: 0.8em 1em
        text-align: left
        &.empty
          background: none
          border: none
        code
          font-size: $size-small
          padding-bottom: 2px
      thead
        tr
          background: hsl(0, 0%, 100%)
    code,
    pre
      background: white
      color: $link
      font-size: $size-small
    code
      background: $background
      padding: 2px 6px 4px
      position: relative
      top: -2px
    pre
      padding: 10px
    .highlight
      code,
      pre
        background: transparent
        color: inherit
    .highlight
      overflow: auto
      pre
        white-space: pre-wrap
    .top-highlight
      background: lighten($green, 30%)
      box-shadow: 0 0 0 5px lighten($green, 30%)
      color: $jt
      padding: 2px 0 3px
      position: relative
      transition: none $speed $easing
      transition-property: background, box-shadow, color
      &:before
        color: $text-light
        content: "top highlight"
        display: block
        font-size: $size-small
        margin-bottom: 10px
      &:hover
        background: $green
        box-shadow: 0 0 0 5px $green
  +tablet
    padding-left: 40px
    padding-right: 40px
    &-info
      font-size: $size-small-tablet
    &-title
      font-size: $size-large-tablet
    &-introduction
      font-size: $size-medium-tablet
    &-content
      h2,
      h3
        font-size: $size-medium-tablet
        margin-top: 60px
        a
          position: absolute
          right: 100%
      aside
        font-size: $size-small-tablet
      figure:not(.highlight)
        margin: 40px 0
      figcaption
        font-size: $size-small-tablet
      table
        font-size: $size-small-tablet
      .top-highlight
        &:before
          display: inline
          font-size: $size-small-tablet
          left: -110px
          margin-bottom: 0
          position: absolute
          top: 5px
  +desktop
    padding-bottom: $space-desktop
    &-header
      padding-bottom: $space-desktop
      padding-top: $space-desktop
    &-info
      line-height: $magic
      margin-bottom: $space-desktop
    &-pagination
      padding-bottom: $space-desktop
      .container
        align-items: stretch
        display: flex
      &-button
        margin-top: 0
        strong
          display: inline
        &.is-facebook
          margin-top: 10px
        &.is-next
          flex-grow: 1
          order: 2
          strong
            display: block
        &.is-top
          margin-top: 10px
      &-share,
      &-before
        align-items: stretch
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 210px
      &-share
        margin-left: $column-gap
        order: 3
      &-before
        margin-right: $column-gap
        order: 1
    &-content
      table
        margin-left: -160px
        margin-right: -160px
        width: 940px
      figure:not(.highlight),
      .highlight
        margin: 40px -80px
      .highlight
        padding: 20px

+skrollr("#post")
