.circle
  height: 32px
  position: relative
  width: 32px

.circle-circle
  animation: none 1s ease-in-out both
  stroke: $icon-stroke
  stroke-dasharray: 90
  stroke-dashoffset: 0
  transform-origin: center center

.circle-ripple
  animation: none 2s ease-out both
  border: 2px solid $green
  border-radius: 290486px
  opacity: 0
  position: absolute
  height: 32px
  width: 32px

.circle-ripple-1
  animation-delay: 0.25s

.circle-ripple-2
  animation-delay: 0.5s
  border-width: 1px

.glyph,
.heading-icon,
.menu-link:hover,
.nav-link:hover,
.menu-link.is-active,
.nav-link.is-active
  .circle-circle
    animation-name: circleDash
    stroke: $open-source
  .circle-ripple
    animation-name: circleRipple

.glyph,
.heading-icon
  .circle-ripple
    animation-iteration-count: infinite

.menu-link.is-active,
.nav-link.is-active
  .circle-circle,
  .circle-ripple
    animation-duration: 0s

@keyframes circleRipple
  0%
    opacity: 0
    transform: scale(0.5, 0.5)
  25%
    opacity: 0.5
  50%
    opacity: 0
    transform: scale(2, 2)

@keyframes circleDash
  0%
    stroke-dashoffset: 90
    transform: rotate(0deg)
  100%
    stroke-dashoffset: 0
    transform: rotate(359deg)
