.diamond
  position: relative

.diamond-svg
  animation: none 1s $cubic-magic both
  animation-timing-function: cubic-bezier(0, 1, 0, 1)

.diamond-polygon
  stroke: var(--iconStroke)

.diamond-dust
  animation: none 0.8s linear both
  height: 48px
  left: -8px
  opacity: 0
  position: absolute
  top: -8px
  transform: rotate(40deg)
  transform-origin: center center
  width: 48px

.diamond-wheel
  animation: none 1.4s $cubic-magic both
  height: 48px
  position: absolute
  left: 16px
  top: 0
  transform-origin: center center
  width: 16px

.diamond-lines
  animation: none 0.8s linear both
  border-color: var(--iconStroke)
  border-style: solid
  border-width: 2px 0
  height: 100%
  position: absolute
  left: 0
  top: 0
  transform-origin: center center
  width: 100%

.diamond-dust-2
  animation-delay: 50ms
  .diamond-wheel
    animation-delay: 50ms
    height: 56px
    left: 20px
    top: -4px
    width: 8px
  .diamond-lines
    animation-delay: 50ms

.glyph,
.nav-link:hover
  .diamond-svg
    animation-name: diamondEnter
  .diamond-dust
    animation-name: diamondDust
  .diamond-wheel
    animation-name: diamondWheel
  .diamond-lines
    animation-name: diamondLines

.glyph,
html:not(.is-hovering) .nav-link.is-active
  .diamond
    --iconStroke: #{$favourites}

@keyframes diamondEnter
  0%
    transform: scale(0, 0) rotate(-90deg)
  100%
    transform: scale(1, 1) rotate(0deg)

@keyframes diamondDust
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes diamondWheel
  0%
    opacity: 0
    transform: rotate(0deg)
  40%
    opacity: 1
    transform: rotate(60deg)
  80%
    opacity: 0
    transform: rotate(60deg)
  100%
    opacity: 0
    transform: rotate(60deg)

@keyframes diamondLines
  0%
    transform: scaleX(0)
  100%
    transform: scaleX(1.5)
