.square
  animation: none 0.25s $cubic-magic both
  height: 32px
  position: relative
  width: 32px

.square-rect
  stroke: $border

.square-mini
  background-size: 100%
  border: 2px solid $articles
  display: block
  height: 12px
  left: 0
  opacity: 0
  position: absolute
  top: 0
  width: 12px
  &:before, &:after
    background-size: 100%
    border: 2px solid $articles
    display: block
    height: 12px
    left: 0
    opacity: 0
    position: absolute
    top: 0
    width: 12px
  &:before, &:after
    content: ''
    position: relative

.square-mini-1
  animation: none 1s $cubic-magic both
  left: 4px
  &:before, &:after
    height: 10px
    visibility: hidden
    width: 10px
  &:before
    animation: none 1s 0.25s $cubic-magic both
    opacity: .6
  &:after
    animation: none 1s 0.15s $cubic-magic both
    opacity: .75

.square-mini-2
  animation: none 1s 0.1s $cubic-magic both
  left: 10px
  top: -8px
  &:before, &:after
    height: 6px
    visibility: hidden
    width: 6px
  &:before
    animation: none 1s 0.25s $cubic-magic both
    opacity: .25
  &:after
    animation: none 1s 0.15s $cubic-magic both
    opacity: .4

.menu-link:hover,
.menu-link.is-active
  .square
    animation-name: squarePulse
  .square-rect
    stroke: $articles
  .square-mini-1
    animation-name: squareFloatMain-1
    &:before
      animation-name: squareFloatSub-1
    &:after
      animation-name: squareFloatSub-2
  .square-mini-2
    animation-name: squareFloatMain-2
    &:before
      animation-name: squareFloatSub-3
    &:after
      animation-name: squareFloatSub-4

.menu-link.is-active
  .square,
  .square-mini-1,
  .square-mini-1:before,
  .square-mini-1:after,
  .square-mini-2,
  .square-mini-2:before,
  .square-mini-2:after
    animation-duration: 0s

@keyframes squarePulse
  0%
    transform: scale(1)
  50%
    transform: scale(1.5)

@keyframes squareUnlike
  50%
    transform: scale(0.75)

@keyframes squareFloatMain-1
  0%
    opacity: 0
    transform: translate(0) rotate(0)
  50%
    opacity: 1
    transform: translate(0, -25px) rotate(-20deg)

@keyframes squareFloatMain-2
  0%
    opacity: 0
    transform: translate(0) rotate(0) scale(0)
  50%
    opacity: .9
    transform: translate(-10px, -38px) rotate(25deg) scale(1)

@keyframes squareFloatSub-1
  0%
    transform: translate(0) rotate(0)
    visibility: hidden
  50%
    transform: translate(13px, -13px) rotate(30deg)
    visibility: visible

@keyframes squareFloatSub-2
  0%
    transform: translate(0) rotate(0)
    visibility: hidden
  50%
    transform: translate(18px, -10px) rotate(55deg)
    visibility: visible

@keyframes squareFloatSub-3
  0%
    transform: translate(0) rotate(0)
    visibility: hidden
  50%
    transform: translate(-10px, -10px) rotate(-40deg)
    visibility: visible
  100%
    transform: translate(-50px, 0)

@keyframes squareFloatSub-4
  0%
    transform: translate(0) rotate(0)
    visibility: hidden
  50%
    transform: translate(2px, -18px) rotate(-25deg)
    visibility: visible
